<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Fonix.Gateway.JT1078.Protocol.Test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="H264\JT1078_3.rar" />
    <None Remove="H264\JT1078_4.rar" />
    <None Remove="H264\JT1078_5.rar" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fonix.Gateway.JT808" Version="1.0.12" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JT1078.Protocol\JT1078.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="H264\jt1078_1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="JT1078.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
