<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Copyright>Copyright 2019.</Copyright>
    <Authors>SmallChi(Koike)</Authors>
    <PackageId>Fonix.Gateway.JT808.Protocol.Extensions.JT1078</PackageId>
    <Product>Fonix.Gateway.JT808.Protocol.Extensions.JT1078</Product>
    <Description>基于JT808协议、GB808协议扩展的视频消息协议</Description>
    <PackageReleaseNotes>基于JT808协议、GB808协议扩展的视频消息协议</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/SmallChi/JT1078</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SmallChi/JT1078</PackageProjectUrl>
    <licenseUrl>https://github.com/SmallChi/JT1078/blob/master/LICENSE</licenseUrl>
    <license>https://github.com/SmallChi/JT1078/blob/master/LICENSE</license>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>2.2.9</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AutoGenerateBindingRedirects></AutoGenerateBindingRedirects>
    <OutputType>Library</OutputType>
    <AssemblyName>Fonix.Gateway.JT808.Protocol.Extensions.JT1078</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>JT808.Protocol.Extensions.JT1078.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>JT808.Protocol.Extensions.JT1078.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MessageBody\JT808_0x0200_0x14.cs" />
    <Compile Remove="MessageBody\JT808_0x0200_0x15.cs" />
    <Compile Remove="MessageBody\JT808_0x0200_0x16.cs" />
    <Compile Remove="MessageBody\JT808_0x0200_0x17.cs" />
    <Compile Remove="MessageBody\JT808_0x0200_0x18.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JT808" Version="1.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

</Project>
